-injars 'D:\Документы\Учеба\5 семестр\Проектный практикум\GluonApp\GluonMobile-SingleViewProjectApp\build\javafxports\tmp\android\multi-dex\allclasses.jar'
-outjars 'D:\Документы\Учеба\5 семестр\Проектный практикум\GluonApp\GluonMobile-SingleViewProjectApp\build\javafxports\tmp\android\multi-dex\componentClasses.jar'

-libraryjars 'D:\Programs\Android\sdk\build-tools\25.0.3\lib\shrinkedAndroid.jar'

-forceprocessing
-dontoptimize
-dontobfuscate
-dontpreverify
-dontnote
-dontwarn
-printconfiguration 'D:\Документы\Учеба\5 семестр\Проектный практикум\GluonApp\GluonMobile-SingleViewProjectApp\build\javafxports\tmp\android\multi-dex\components.flags'


-keep class android.support.multidex.MultiDexApplication {
    <init>();
    void attachBaseContext(android.content.Context);
}

-keep class javafxports.android.FXActivity {
    <init>();
}

-keep class com.gluonhq.impl.charm.down.plugins.android.PermissionRequestActivity {
    <init>();
}

-keep public class * extends android.app.backup.BackupAgent {
    <init>();
}

-keep public class * extends java.lang.annotation.Annotation {
    <fields>;
    <methods>;
}
